server_tokens off;

server {
  listen 80;
  index index.html;



  location /api/ {
#    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/api/;
  }
  location /admin/ {
#    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/admin/;
  }
  

  
  location /static/django/ {
	alias /static_django/;

}


   location /media/ {
    alias /var/www/foodgram/media/;
  }


  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}
