server_tokens off;

server {
  listen 80;
  index index.html;

location /api/docs/ {
   # С помощью root указываем корень, откуда будет отсчитываться путь.
   root /usr/share/nginx/html/;
   # Эта волшебная строка значит, что если мы не найдем файлик по пути.
   # То будем пытаться открыть файл
   # /usr/share/nginx/html/api/docs/redoc.html
   try_files $uri $uri/redoc.html;
}


  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/admin/;
  }
  

  
  location /static/django/ {
 # proxy_set_header Host $http_host;
	alias /static/;

}


   location /media/ {
    alias /var/www/foodgram/media/;
  }


  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}
